 UNet(
  (model): Sequential(
    (0): ResidualUnit(
      (residual): MaxPool3d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (first_conv): Convolution(
        (conv): Conv3d(1, 16, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
        (adn): ADN(
          (N): InstanceNorm3d(16, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (D): Dropout(p=0.0, inplace=False)
          (A): PReLU(num_parameters=1)
        )
      )
      (conv): Sequential(
        (unit0): Convolution(
          (conv): Conv3d(16, 16, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
          (adn): ADN(
            (N): InstanceNorm3d(16, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
            (D): Dropout(p=0.0, inplace=False)
            (A): PReLU(num_parameters=1)
          )
        )
        (unit1): Convolution(
          (conv): Conv3d(16, 16, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
          (adn): ADN(
            (N): InstanceNorm3d(16, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
            (D): Dropout(p=0.0, inplace=False)
            (A): PReLU(num_parameters=1)
          )
        )
        (down): MaxPool3d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      )
    )
    (1): SkipConnection(
      (submodule): Sequential(
        (0): ResidualUnit(
          (residual): MaxPool3d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
          (first_conv): Convolution(
            (conv): Conv3d(16, 32, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
            (adn): ADN(
              (N): InstanceNorm3d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
              (D): Dropout(p=0.0, inplace=False)
              (A): PReLU(num_parameters=1)
            )
          )
          (conv): Sequential(
            (unit0): Convolution(
              (conv): Conv3d(32, 32, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
              (adn): ADN(
                (N): InstanceNorm3d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                (D): Dropout(p=0.0, inplace=False)
                (A): PReLU(num_parameters=1)
              )
            )
            (unit1): Convolution(
              (conv): Conv3d(32, 32, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
              (adn): ADN(
                (N): InstanceNorm3d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                (D): Dropout(p=0.0, inplace=False)
                (A): PReLU(num_parameters=1)
              )
            )
            (down): MaxPool3d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
          )
        )
        (1): SkipConnection(
          (submodule): Sequential(
            (0): ResidualUnit(
              (residual): MaxPool3d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
              (first_conv): Convolution(
                (conv): Conv3d(32, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
                (adn): ADN(
                  (N): InstanceNorm3d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                  (D): Dropout(p=0.0, inplace=False)
                  (A): PReLU(num_parameters=1)
                )
              )
              (conv): Sequential(
                (unit0): Convolution(
                  (conv): Conv3d(64, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
                  (adn): ADN(
                    (N): InstanceNorm3d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                    (D): Dropout(p=0.0, inplace=False)
                    (A): PReLU(num_parameters=1)
                  )
                )
                (unit1): Convolution(
                  (conv): Conv3d(64, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
                  (adn): ADN(
                    (N): InstanceNorm3d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                    (D): Dropout(p=0.0, inplace=False)
                    (A): PReLU(num_parameters=1)
                  )
                )
                (down): MaxPool3d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
              )
            )
            (1): SkipConnection(
              (submodule): Sequential(
                (0): ResidualUnit(
                  (residual): MaxPool3d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
                  (first_conv): Convolution(
                    (conv): Conv3d(64, 128, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
                    (adn): ADN(
                      (N): InstanceNorm3d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                      (D): Dropout(p=0.0, inplace=False)
                      (A): PReLU(num_parameters=1)
                    )
                  )
                  (conv): Sequential(
                    (unit0): Convolution(
                      (conv): Conv3d(128, 128, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
                      (adn): ADN(
                        (N): InstanceNorm3d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                        (D): Dropout(p=0.0, inplace=False)
                        (A): PReLU(num_parameters=1)
                      )
                    )
                    (unit1): Convolution(
                      (conv): Conv3d(128, 128, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
                      (adn): ADN(
                        (N): InstanceNorm3d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                        (D): Dropout(p=0.0, inplace=False)
                        (A): PReLU(num_parameters=1)
                      )
                    )
                    (down): MaxPool3d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
                  )
                )
                (1): SkipConnection(
                  (submodule): Sequential(
                    (0): ResidualUnit(
                      (residual): Identity()
                      (first_conv): Convolution(
                        (conv): Conv3d(128, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
                        (adn): ADN(
                          (N): InstanceNorm3d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                          (D): Dropout(p=0.0, inplace=False)
                          (A): PReLU(num_parameters=1)
                        )
                      )
                      (conv): Sequential(
                        (unit0): Convolution(
                          (conv): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
                          (adn): ADN(
                            (N): InstanceNorm3d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                            (D): Dropout(p=0.0, inplace=False)
                            (A): PReLU(num_parameters=1)
                          )
                        )
                        (unit1): Convolution(
                          (conv): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
                          (adn): ADN(
                            (N): InstanceNorm3d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                            (D): Dropout(p=0.0, inplace=False)
                            (A): PReLU(num_parameters=1)
                          )
                        )
                      )
                    )
                    (1): SkipConnection(
                      (submodule): ResidualUnit(
                        (residual): Identity()
                        (first_conv): Convolution(
                          (conv): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
                          (adn): ADN(
                            (N): InstanceNorm3d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                            (D): Dropout(p=0.0, inplace=False)
                            (A): PReLU(num_parameters=1)
                          )
                        )
                        (conv): Sequential(
                          (unit0): Convolution(
                            (conv): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
                            (adn): ADN(
                              (N): InstanceNorm3d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                              (D): Dropout(p=0.0, inplace=False)
                              (A): PReLU(num_parameters=1)
                            )
                          )
                          (unit1): Convolution(
                            (conv): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
                            (adn): ADN(
                              (N): InstanceNorm3d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                              (D): Dropout(p=0.0, inplace=False)
                              (A): PReLU(num_parameters=1)
                            )
                          )
                        )
                      )
                    )
                    (2): Sequential(
                      (0): Sequential(
                        (0): Convolution(
                          (conv): Conv3d(512, 128, kernel_size=(3, 3, 3), stride=(2, 2, 2), padding=(1, 1, 1))
                          (adn): ADN(
                            (N): InstanceNorm3d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                            (D): Dropout(p=0.0, inplace=False)
                            (A): PReLU(num_parameters=1)
                          )
                        )
                        (1): ResidualUnit(
                          (residual): Identity()
                          (first_conv): Convolution(
                            (conv): Conv3d(128, 128, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
                            (adn): ADN(
                              (N): InstanceNorm3d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                              (D): Dropout(p=0.0, inplace=False)
                              (A): PReLU(num_parameters=1)
                            )
                          )
                          (conv): Sequential(
                            (unit0): Convolution(
                              (conv): Conv3d(128, 128, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
                              (adn): ADN(
                                (N): InstanceNorm3d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                                (D): Dropout(p=0.0, inplace=False)
                                (A): PReLU(num_parameters=1)
                              )
                            )
                          )
                        )
                      )
                      (1): Convolution(
                        (up): Upsample(scale_factor=2.0, mode=trilinear)
                        (adn): ADN(
                          (N): InstanceNorm3d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                          (D): Dropout(p=0.0, inplace=False)
                          (A): PReLU(num_parameters=1)
                        )
                      )
                    )
                  )
                )
                (2): Sequential(
                  (0): Sequential(
                    (0): Convolution(
                      (conv): Conv3d(256, 64, kernel_size=(3, 3, 3), stride=(2, 2, 2), padding=(1, 1, 1))
                      (adn): ADN(
                        (N): InstanceNorm3d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                        (D): Dropout(p=0.0, inplace=False)
                        (A): PReLU(num_parameters=1)
                      )
                    )
                    (1): ResidualUnit(
                      (residual): Identity()
                      (first_conv): Convolution(
                        (conv): Conv3d(64, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
                        (adn): ADN(
                          (N): InstanceNorm3d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                          (D): Dropout(p=0.0, inplace=False)
                          (A): PReLU(num_parameters=1)
                        )
                      )
                      (conv): Sequential(
                        (unit0): Convolution(
                          (conv): Conv3d(64, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
                          (adn): ADN(
                            (N): InstanceNorm3d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                            (D): Dropout(p=0.0, inplace=False)
                            (A): PReLU(num_parameters=1)
                          )
                        )
                      )
                    )
                  )
                  (1): Convolution(
                    (up): Upsample(scale_factor=2.0, mode=trilinear)
                    (adn): ADN(
                      (N): InstanceNorm3d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                      (D): Dropout(p=0.0, inplace=False)
                      (A): PReLU(num_parameters=1)
                    )
                  )
                )
              )
            )
            (2): Sequential(
              (0): Sequential(
                (0): Convolution(
                  (conv): Conv3d(128, 32, kernel_size=(3, 3, 3), stride=(2, 2, 2), padding=(1, 1, 1))
                  (adn): ADN(
                    (N): InstanceNorm3d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                    (D): Dropout(p=0.0, inplace=False)
                    (A): PReLU(num_parameters=1)
                  )
                )
                (1): ResidualUnit(
                  (residual): Identity()
                  (first_conv): Convolution(
                    (conv): Conv3d(32, 32, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
                    (adn): ADN(
                      (N): InstanceNorm3d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                      (D): Dropout(p=0.0, inplace=False)
                      (A): PReLU(num_parameters=1)
                    )
                  )
                  (conv): Sequential(
                    (unit0): Convolution(
                      (conv): Conv3d(32, 32, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
                      (adn): ADN(
                        (N): InstanceNorm3d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                        (D): Dropout(p=0.0, inplace=False)
                        (A): PReLU(num_parameters=1)
                      )
                    )
                  )
                )
              )
              (1): Convolution(
                (up): Upsample(scale_factor=2.0, mode=trilinear)
                (adn): ADN(
                  (N): InstanceNorm3d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                  (D): Dropout(p=0.0, inplace=False)
                  (A): PReLU(num_parameters=1)
                )
              )
            )
          )
        )
        (2): Sequential(
          (0): Sequential(
            (0): Convolution(
              (conv): Conv3d(64, 16, kernel_size=(3, 3, 3), stride=(2, 2, 2), padding=(1, 1, 1))
              (adn): ADN(
                (N): InstanceNorm3d(16, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                (D): Dropout(p=0.0, inplace=False)
                (A): PReLU(num_parameters=1)
              )
            )
            (1): ResidualUnit(
              (residual): Identity()
              (first_conv): Convolution(
                (conv): Conv3d(16, 16, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
                (adn): ADN(
                  (N): InstanceNorm3d(16, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                  (D): Dropout(p=0.0, inplace=False)
                  (A): PReLU(num_parameters=1)
                )
              )
              (conv): Sequential(
                (unit0): Convolution(
                  (conv): Conv3d(16, 16, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
                  (adn): ADN(
                    (N): InstanceNorm3d(16, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                    (D): Dropout(p=0.0, inplace=False)
                    (A): PReLU(num_parameters=1)
                  )
                )
              )
            )
          )
          (1): Convolution(
            (up): Upsample(scale_factor=2.0, mode=trilinear)
            (adn): ADN(
              (N): InstanceNorm3d(16, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
              (D): Dropout(p=0.0, inplace=False)
              (A): PReLU(num_parameters=1)
            )
          )
        )
      )
    )
    (2): Sequential(
      (0): Sequential(
        (0): Convolution(
          (conv): Conv3d(32, 1, kernel_size=(3, 3, 3), stride=(2, 2, 2), padding=(1, 1, 1))
          (adn): ADN(
            (N): InstanceNorm3d(1, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
            (D): Dropout(p=0.0, inplace=False)
            (A): PReLU(num_parameters=1)
          )
        )
        (1): ResidualUnit(
          (residual): Identity()
          (first_conv): Convolution(
            (conv): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
            (adn): ADN(
              (N): InstanceNorm3d(1, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
              (D): Dropout(p=0.0, inplace=False)
              (A): PReLU(num_parameters=1)
            )
          )
          (conv): Sequential(
            (unit0): Convolution(
              (conv): Conv3d(1, 1, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
              (adn): ADN(
                (N): InstanceNorm3d(1, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
                (D): Dropout(p=0.0, inplace=False)
                (A): PReLU(num_parameters=1)
              )
            )
          )
        )
      )
      (1): Convolution(
        (up): Upsample(scale_factor=2.0, mode=trilinear)
        (adn): ADN(
          (N): InstanceNorm3d(1, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (D): Dropout(p=0.0, inplace=False)
          (A): PReLU(num_parameters=1)
        )
      )
    )
  )
  (linear): Linear(in_features=128, out_features=128, bias=True)
)
